# Source Files
source-file ~/.config/tmux/plugins.tmux.conf
source-file ~/.config/tmux/options.tmux.conf
source-file ~/.config/tmux/bindings.tmux.conf

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
