# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = clipse -listen # run listener on startup

# Banana cursor
exec-once = hyprctl setcursor "Banana" 48
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec = gsettings set org.gnome.desktop.interface cursor-size 48
