# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Cursor configurations
env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48
