source = $HOME/.config/hypr/themes/mocha.conf
source = $HOME/.config/omarchy/current/theme/hyprlock.conf

$font = CaskaydiaMono Nerd Font

# LAYOUT
label {
  monitor =
  text = hyprnaps
  color = rgba(255,255,255,0.5)
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(255,255,255,0.5)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(205,214,244,0.5)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}
