# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor

profile {
    time = 06:00
    identity = true
}

profile {
    time = 18:00
    temperature = 5500
    identity = true
}
