# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
  path = ~/.config/omarchy/current/background

  blur_size = 5
  blur_passes = 2 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
    monitor =
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
