# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
  path = ~/.config/omarchy/current/background

    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8172
    vibrancy = 0.2000
    vibrancy_darkness = 0.0
    monitor =
    color = $color
}

##########################
### PASSWORD FIELD     ###
##########################
input-field {
    monitor =
    size = 300, 50
    position = 0, -180
    halign = center
    valign = center

    dots_size = 0.1
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = -1

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 24
    shadow_passes = 0
    fade_on_empty = false
}

#################################################
### MUSIC ARTIST + TITLE (PLAYERCTL, BASH)    ###
#################################################
label {
    monitor =
    # Requires: playerctl, bash, sed
    # Displays currently playing music with artist and title, or "Nothing Playing" if no media is active

    text = cmd[update:2000] /bin/bash -c 'artist=$(playerctl metadata artist 2>/dev/null); title=$(playerctl metadata title 2>/dev/null); if [[ -n "$artist" && -n "$title" ]]; then artist_spaced=$(echo " $artist" | sed "s/./& /g"); title_spaced=$(echo "$title " | sed "s/./& /g"); echo "${artist}  -  ${title}"; else echo "Nothing Playing"; fi'
    font_size = 12
    font_family = CaskaydiaMono Nerd Font
    color = $font_color
    position = 0, -360
    halign = center
    valign = center
}

##########################
### DAY OF THE WEEK    ###
##########################
label {
    monitor =
    text = cmd[update:86400000] /bin/zsh -c 'date +"%A"'
    color = $font_color
    font_size = 84
    font_family = CaskaydiaMono Nerd Font
    position = 0, 270
    halign = center
    valign = center
}


#############################################
### DATE DISPLAY (e.g. 2  A u g u s t ...) ###
#############################################
label {
    monitor =
    text = cmd[update:60000] /bin/zsh -c 'date +"%-d %B, %Y"'
    color = $font_color
    font_size = 16
    font_family = CaskaydiaMono Nerd Font
    position = 0, 170
    halign = center
    valign = center
}
