# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,1

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,auto

monitor=HDMI-A-1,1920x1080@74.97,auto,auto
monitor=eDP-1,disabled
