# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,1

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,1

monitor=HDMI-A-1,1920x1080@74.97, auto, auto, mirror, eDP-1
# monitor=eDP-1, preferred, auto, 1
