# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto

# Example for Framework 13 w/ 6K XDR Apple display
monitor = HDMI-A-1, 1920x1080@75.00, 0x0, auto
monitor = eDP-1, 1920x1080@60.00, auto, auto
